{
  "name": "playwright-lambdatest-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.13.8"
  },
  "dependencies": {
    "all": "^0.0.0"
  }
}
